library(CARBayesdata)
library(shapefiles)
library(sp)
data(lipdata)
data(lipdbf)
data(lipshp)


###################################################
### code chunk number 3: CARBayes.Rnw:391-394
###################################################
library(CARBayes)
lipdbf$dbf <- lipdbf$dbf[ ,c(2,1)]
data.combined <- combine.data.shapefile(data=lipdata, shp=lipshp, dbf=lipdbf)


###################################################
### code chunk number 4: CARBayes.Rnw:400-403
###################################################
library(spdep)
W.nb <- poly2nb(data.combined, row.names = rownames(lipdata))
W.mat <- nb2mat(W.nb, style="B")


###################################################
### code chunk number 5: CARBayes.Rnw:420-424
###################################################
library(CARBayesdata)
library(sp)
data(GGHB.IG)
data(pricedata)


###################################################
### code chunk number 6: CARBayes.Rnw:429-433
###################################################
missing.IG <- setdiff(rownames(GGHB.IG@data), pricedata$IG)
missing.IG.row <- which(missing.IG==rownames(GGHB.IG@data))
propertydata.spatial <- GGHB.IG[-missing.IG.row, ]
propertydata.spatial@data <- data.frame(propertydata.spatial@data, pricedata)


###################################################
### code chunk number 7: CARBayes.Rnw:461-471
###################################################
northarrow <- list("SpatialPolygonsRescale", layout.north.arrow(), 
    offset = c(220000,647000), scale = 4000)
scalebar <- list("SpatialPolygonsRescale", layout.scale.bar(), 
    offset = c(225000,647000), scale = 10000, fill=c("transparent","black"))
text1 <- list("sp.text", c(225000,649000), "0")
text2 <- list("sp.text", c(230000,649000), "5000 m")
breakpoints <- seq(min(pricedata$price)-1, max(pricedata$price)+1, length.out=8)
spplot(propertydata.spatial, c("price"), sp.layout=list(northarrow, scalebar, 
    text1, text2), scales=list(draw = TRUE), at=breakpoints,
    col.regions=terrain.colors(n=length(breakpoints)-1), col="transparent")

###################################################
### code chunk number 8: CARBayes.Rnw:488-490
###################################################
propertydata.spatial@data$logprice <- log(propertydata.spatial@data$price)
propertydata.spatial@data$logdriveshop <- log(propertydata.spatial@data$driveshop)


###################################################
### code chunk number 9: CARBayes.Rnw:495-498
###################################################
library(splines)
form <- logprice~ns(crime,3)+rooms+sales+factor(type) + logdriveshop
model <- lm(formula=form, data=propertydata.spatial@data)


###################################################
### code chunk number 10: CARBayes.Rnw:505-510
###################################################
library(spdep)
W.nb <- poly2nb(propertydata.spatial, row.names = rownames(propertydata.spatial@data))
W.list <- nb2listw(W.nb, style="B")
resid.model <- residuals(model)
moran.mc(x=resid.model, listw=W.list, nsim=1000)

library(CARBayes)
 W <- nb2mat(W.nb, style="B")
 model.spatial <- S.CARleroux(formula=form, data=propertydata.spatial@data,
 family="gaussian", W=W, burnin=20000, n.sample=120000, thin=10)

# model.spatial <- S.CARleroux(formula=form, data=propertydata.spatial@data,
 family="gaussian", W=W, burnin=20000, n.sample=120000, thin=10,rho=1)

#model.spatial <- S.CARleroux(formula=form, data=propertydata.spatial@data,
 family="gaussian", W=W, burnin=20000, n.sample=120000, thin=10,rho=0)
 model.spatial


print(model.spatial)
summary(model.spatial)
summarise.samples(model.spatial$samples$beta, quantiles=c(0.5, 0.025, 0.975))

 crime.effect <- summarise.lincomb(model=model.spatial, columns=c(2,3,4),
 quantiles=c(0.5, 0.025, 0.975), distribution=FALSE)
 plot(propertydata.spatial@data$crime, crime.effect$quantiles[ ,1], pch=19,
 ylim=c(-0.55,0.05), xlab="Number of crimes", ylab="Effect of crime")
 points(propertydata.spatial@data$crime, crime.effect$quantiles[ ,2], pch=19,
 col="red")
 points(propertydata.spatial@data$crime, crime.effect$quantiles[ ,3], pch=19,
 col="red")

	